<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3151.project3.view.AnimalGameController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="479.0">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text fx:id="titleText" layoutX="64.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Animal Game!">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fx:id="captionText" layoutX="79.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Think of an animal and start the game.">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Button fx:id="startButton" layoutX="155.0" layoutY="288.0" mnemonicParsing="false" onAction="#startButton" prefHeight="48.0" prefWidth="169.0" text="Start">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Text fx:id="guessText" layoutX="48.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Initializing" textAlignment="CENTER" wrappingWidth="364.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="yesButton" layoutX="161.0" layoutY="240.0" mnemonicParsing="false" onAction="#yesButton" prefHeight="42.0" prefWidth="69.0" text="Yes">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="noButton" layoutX="259.0" layoutY="240.0" mnemonicParsing="false" onAction="#noButton" prefHeight="42.0" prefWidth="65.0" text="No">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="wonText" layoutX="164.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You won!">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text fx:id="wonText2" layoutX="63.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the animal you were thinking of:" />
      <Text fx:id="wonText3" layoutX="62.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a question that distinguishes your animal from the animal that was guessed:" wrappingWidth="261.50390625" />
      <TextField fx:id="animalSuggest" layoutX="64.0" layoutY="106.0" prefHeight="25.0" prefWidth="351.0" />
      <TextField fx:id="questionSuggest" layoutX="64.0" layoutY="188.0" prefHeight="25.0" prefWidth="351.0" />
      <Text fx:id="wonText4" layoutX="65.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What is the answer to your question for the animal you were thinking of?" wrappingWidth="261.50390625" />
      <RadioButton fx:id="radioYes" layoutX="65.0" layoutY="280.0" mnemonicParsing="false" text="Yes" />
      <RadioButton fx:id="radioNo" layoutX="111.0" layoutY="280.0" mnemonicParsing="false" text="No" />
   </children>
</AnchorPane>
